# Organizer

./: Organizer.sln  README.md
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs
App.Domain/: App.Domain.csproj
App.Domain/Identity/: AppUserRole.cs
BASE/: Class1.cs
Base.Contracts.Domain/: IDomainId.cs  IDomainMeta.cs
Base.Domain/: Base.Domain.csproj  BaseEntity.cs
Base.Domain/Identity/: BaseRefreshToken.cs  BaseRole.cs  BaseUser.cs  BaseUserRole.cs
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
